{
  "name": "trclib",
  "version": "1.0.9",
  "description": "Client and utility wrappers for TRC rest APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "keywords": [
    "trc"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.8.10"
  },
  "repository" : 
  {
    "type" : "git",
    "url" : "https://github.com/Voter-Science/TrcLibNpm.git"
  },
  "browser": {
    "./httpshim": "./httpshim-browser.js"
  }

}
