{
  "name": "trclib",
  "version": "2.0.2",  
  "description": "Client and utility wrappers for TRC rest APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "del *.d.ts && tsc -p .",
    "prebuild2": "typings install" 
  },
  "keywords": [
    "trc"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^1.8.10",
    "typings": "^1.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Voter-Science/TrcLibNpm.git"
  },
  "browser": {
    "./httpshim": "./httpshim-browser.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6"
  }
}
